# EP94.LgSmartThinq

./: .gitignore  EP94.LgSmartThinq.csproj  LICENSE  README.md  SmartThinqClient.cs
Clients/: AcClient.cs  CommonClient.cs  DeviceClient.cs  GatewayClient.cs  OAuthClient.cs  ThinqApiClient.cs  ThinqClient.cs  ThinqMqttClient.cs
Models/: DataModel.cs  Device.cs  DeviceType.cs  ErrorCodes.cs  FanSpeed.cs  Gateway.cs  HvacState.cs  IotCertificateRegisterResponse.cs  Mode.cs  MqttPayload.cs  OAuthToken.cs  Passport.cs  RouteResponse.cs  UserProfile.cs
Utils/: Constants.cs  Extensions.cs  MqttNetConsoleLogger.cs  SmartThinqLogger.cs  X509CertificateHelpers.cs
